PORT=5000
DATABASE_USERNAME=deployer
DATABASE_PASSWORD=deployer
DATABASE_NAME=padelDB
DATABASE_HOST=localhost
JWT_SECRET=secretJWTExample
JWT_EXPIRESINSECONDS=86400
NODEMAILER_USER=createAnAccount@gmail.com
NODEMAILER_PASSWORD=EmailPassword
